<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            padding-top: 20px;
        }
        .container {
            max-width: 900px;
            margin: 0 auto;
        }
        .header {
            margin-bottom: 20px;
            text-align: center;
        }
        .table th, .table td {
            text-align: center;
        }
        .btn {
            margin-right: 5px;
        }
        .btn-group {
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h2>Product List with Golang 1.23</h2>
            <a href="/insert" class="btn btn-success">Insert Product</a>
        </div>

        <table class="table table-bordered table-hover">
            <thead>
                <tr>
                    <th scope="col">Edit</th>
                    <th scope="col">ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Quantity</th>
                    <th scope="col">Delete</th>
                </tr>
            </thead>
            <tbody>
                {{range .}}
                <tr>
                    <td class="btn-group">
                        <a href="/edit?id={{.Id}}&prod_token={{.Prod_token}}" class="btn btn-primary">Edit</a>
                       
                    </td>
                    <td>{{.Id}}</td>
                    <td>{{.Prod_name}}</td>
                    <td>{{.Prod_quantity}}</td>

                    <td class="btn-group">
                      <form method="POST" action="/delete" style="display:inline;">
                          <input type="hidden" name="id" value="{{.Id}}">
                          <input type="hidden" name="prod_token" value="{{.Prod_token}}">
                          <button type="submit" class="btn btn-danger" onclick="return confirm('Are you sure?');">Delete</button>
                      </form>
                  </td>
                </tr>
                {{end}}
            </tbody>
        </table>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
